# Types
Here are located the type definitions and interfaces of the app.
(Note that external dependencies will define types in their own packages at\
'node_modules', but wrappings of such types should be here)